spring.application.name=penaltycalculator

# PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://postgres-server:5432/fleetmanagement
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
